# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

PORT=3001
JWT_SECRET=ArribaPeru

# DATABASE
# DATABASE_URL=mysql://zbfqy8rnqewaf6g0:u8zrsa4psqbf0hs6@pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/z88qzd3o1bdrypha
DATABASE_URL=mysql://root:nitro2020@localhost:3306/dataminimarket?schema=public


# AMAZON
AWS_BUCKET=cafeteria-bucket-julio
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIA3ZQU5NSSDRUIGTSP
AWS_SECRET_KEY=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
AWS_SIGNED_EXPRESS_IN= 5000

# FACTURACION ELECTRONICA
NUBEFACT_URL = "https://api.nubefact.com/api/v1/1e9d0ade-ef02-4aa1-bef0-d54632c9339b"
NUBEFACT_TOKEN = "f1ae35469a3b4448acf16cb32d96202ccf0c9a7fed9c42f394e5a374ba8fcfc3"

DOMINIO=http://localhost:3001

# MERCADO PAGO LIBRE
                          
#ACCESS_TOKEN_MERCADOPAGO=TEST-8147191518939808-050701-9b852ef1f9b9324facbace52f80fcee2-642325376
#INTEGRATOR_ID=TEST-4d2ee4cc-4da4-4f06-89d8-3dd6f5ee07b4

ACCESS_TOKEN_MERCADOPAGO=APP_USR-8208253118659647-112521-dd670f3fd6aa9147df51117701a2082e-677408439
INTEGRATOR_ID=dev_24c65fb163bf11ea96500242ac130004

#twilio
TWILIO_ACCOUNT_SID=AC98697fa34b669a8f3a0b26adef0f9f65
TWILIO_AUTH_TOKEN=5785054806a81015c78a7f4e209d0f23